
{#<div class="collapse navbar-collapse" id="navbarsExampleDefault">
#    <ul class="navbar-nav mr-auto">
#        {% if request.user.is_authenticated %}
 #       <li class="nav-item">
 #           <a class="nav-link" href="{% url 'accounts:change_password' %}">{% trans 'Change password' %}</a>
 #       </li>
 #       <li class="nav-item">
 #           <a class="nav-link" href="{% url 'accounts:change_profile' %}">{% trans 'Change profile' %}</a>
 #       </li>
 #       <li class="nav-item">
#            <a class="nav-link" href="{% url 'accounts:change_email' %}">{% trans 'Change email' %}</a>
#        </li>
#        <li class="nav-item">
#            <a class="nav-link" href="{% url 'accounts:log_out' %}">{% trans 'Log out' %}</a>
#        </li>
#        {% else %}
#        <li class="nav-item">
#            <a class="nav-link" href="{% url 'accounts:log_in' %}">{% trans 'Log in' %}</a>
#        </li>
#        <li class="nav-item">
#            <a class="nav-link" href="{% url 'accounts:sign_up' %}">{% trans 'Create an account' %}</a>
#        </li>
#        {% endif %}
#    </ul>
#




<ul class="nav navbar-nav ml-auto">
    {% if request.user.is_authenticated %}

    <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning">Bienvenido {{ user.username }}!</a></li>
    
    <li class="nav-item" role="presentation"><a href="{% url 'accounts:log_out' %}">Cerrar sesión</a></li>
</ul>

{% else %}
<ul class="nav navbar-nav ml-auto">
    <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning {{login_page}}" href="{% url 'accounts:log_in' %}">Iniciar sesión</a></li>
    <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning {{register_page}}" href="{% url 'accounts:sign_up' %}">Registrarse</a></li>
</ul>
{% endif %}





{#
{% if user.is_authenticated %}
<form id="logoutForm" action="/logout/" method="post" class="navbar-right">
    {% csrf_token %}
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning">Bienvenido {{ user.username }}!</a></li>
        <li class="nav-item" role="presentation"><a href="javascript:document.getElementById('logoutForm').submit()">Cerrar sesión</a></li>
    </ul>
</form>
{% else %}
<ul class="nav navbar-nav ml-auto">
    <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning {{login_page}}" href="{% url 'login' %}">Iniciar sesión</a></li>
    <li class="nav-item" role="presentation"><a class="nav-link border rounded-0 border-warning {{register_page}}" href="{% url 'register' %}">Registrarse</a></li>
</ul>
{% endif %}
#}

